--[[[
@module Evoker
@description
Evoker Spells.
GENERATED FROM WOWHEAD SPELLS - DO NOT EDIT MANUALLY
]]--

kps.spells.evoker = {}
kps.spells.evoker.aerialMastery = kps.Spell.fromId(365933)
kps.spells.evoker.ancientFlame = kps.Spell.fromId(369990)
kps.spells.evoker.animosity = kps.Spell.fromId(375797)
kps.spells.evoker.arcaneIntensity = kps.Spell.fromId(375618)
kps.spells.evoker.arcaneReverberation = kps.Spell.fromId(376159)
kps.spells.evoker.attunedToTheDream = kps.Spell.fromId(376930)
kps.spells.evoker.azureAffinity = kps.Spell.fromId(376890)
kps.spells.evoker.azureEssenceBurst = kps.Spell.fromId(375721)
kps.spells.evoker.azureStrike = kps.Spell.fromId(362969)
kps.spells.evoker.blastFurnace = kps.Spell.fromId(375510)
kps.spells.evoker.blessingOfTheBronze = kps.Spell.fromId(364342)
kps.spells.evoker.borrowedTime = kps.Spell.fromId(376210)
kps.spells.evoker.bountifulBloom = kps.Spell.fromId(370886)
kps.spells.evoker.burnout = kps.Spell.fromId(375801)
kps.spells.evoker.callOfYsera = kps.Spell.fromId(373834)
kps.spells.evoker.cascadingPower = kps.Spell.fromId(375796)
kps.spells.evoker.causality = kps.Spell.fromId(375777)
kps.spells.evoker.cauterizingFlame = kps.Spell.fromId(374251)
kps.spells.evoker.chargedBlast = kps.Spell.fromId(370452)
kps.spells.evoker.chronoLoop = kps.Spell.fromId(383005)
kps.spells.evoker.clobberingSweep = kps.Spell.fromId(375443)
kps.spells.evoker.continuum = kps.Spell.fromId(369375)
kps.spells.evoker.convergence = kps.Spell.fromId(385696)
kps.spells.evoker.cripplingForce = kps.Spell.fromId(384660)
kps.spells.evoker.cycleOfLife = kps.Spell.fromId(371832)
kps.spells.evoker.deepBreath = kps.Spell.fromId(357210)
kps.spells.evoker.delayHarm = kps.Spell.fromId(376207)
kps.spells.evoker.denseEnergy = kps.Spell.fromId(370962)
kps.spells.evoker.devastationEvoker = kps.Spell.fromId(356809)
kps.spells.evoker.disintegrate = kps.Spell.fromId(356995)
kps.spells.evoker.draconicLegacy = kps.Spell.fromId(376166)
kps.spells.evoker.dragonrage = kps.Spell.fromId(375087)
kps.spells.evoker.dreamBreath = kps.Spell.fromId(355936)
kps.spells.evoker.dreamFlight = kps.Spell.fromId(359816)
kps.spells.evoker.dreamProjection = kps.Spell.fromId(377509)
kps.spells.evoker.dreamwalker = kps.Spell.fromId(377082)
kps.spells.evoker.echo = kps.Spell.fromId(364343)
kps.spells.evoker.emeraldBlossom = kps.Spell.fromId(355913)
kps.spells.evoker.emeraldCommunion = kps.Spell.fromId(370960)
kps.spells.evoker.empath = kps.Spell.fromId(376138)
kps.spells.evoker.energyLoop = kps.Spell.fromId(372233)
kps.spells.evoker.engulfingBlaze = kps.Spell.fromId(370837)
kps.spells.evoker.enkindled = kps.Spell.fromId(375554)
kps.spells.evoker.essenceAttunement = kps.Spell.fromId(375722)
kps.spells.evoker.essenceBurst = kps.Spell.fromId(369297)
kps.spells.evoker.essenceStrike = kps.Spell.fromId(377096)
kps.spells.evoker.eternitySurge = kps.Spell.fromId(359073)
kps.spells.evoker.eternitysSpan = kps.Spell.fromId(375757)
kps.spells.evoker.everburningFlame = kps.Spell.fromId(370819)
kps.spells.evoker.evoker = kps.Spell.fromId(353167)
kps.spells.evoker.exhilaratingBurst = kps.Spell.fromId(377100)
kps.spells.evoker.expansiveMaw = kps.Spell.fromId(376156)
kps.spells.evoker.expunge = kps.Spell.fromId(365585)
kps.spells.evoker.extendedFlight = kps.Spell.fromId(375517)
kps.spells.evoker.exuberance = kps.Spell.fromId(375542)
kps.spells.evoker.feedTheFlames = kps.Spell.fromId(369846)
kps.spells.evoker.fieldOfDreams = kps.Spell.fromId(370062)
kps.spells.evoker.fireBreath = kps.Spell.fromId(357208)
kps.spells.evoker.fireWithin = kps.Spell.fromId(375577)
kps.spells.evoker.firestorm = kps.Spell.fromId(368847)
kps.spells.evoker.flowState = kps.Spell.fromId(377086)
kps.spells.evoker.flutteringSeedlings = kps.Spell.fromId(359793)
kps.spells.evoker.flyWithMe = kps.Spell.fromId(370665)
kps.spells.evoker.focusingIris = kps.Spell.fromId(370843)
kps.spells.evoker.fontOfMagic = kps.Spell.fromId(375783)
kps.spells.evoker.forgerOfMountains = kps.Spell.fromId(375528)
kps.spells.evoker.giftOfTheNaaru = kps.Spell.fromId(59544)
kps.spells.evoker.goldenHour = kps.Spell.fromId(378196)
kps.spells.evoker.gracePeriod = kps.Spell.fromId(376239)
kps.spells.evoker.groveTender = kps.Spell.fromId(381921)
kps.spells.evoker.heatWave = kps.Spell.fromId(375725)
kps.spells.evoker.heavyWingbeats = kps.Spell.fromId(368838)
kps.spells.evoker.honedAggression = kps.Spell.fromId(371038)
kps.spells.evoker.hover = kps.Spell.fromId(358267)
kps.spells.evoker.imminentDestruction = kps.Spell.fromId(370781)
kps.spells.evoker.imposingPresence = kps.Spell.fromId(371016)
kps.spells.evoker.initialEvoker = kps.Spell.fromId(356816)
kps.spells.evoker.innateMagic = kps.Spell.fromId(375520)
kps.spells.evoker.justInTime = kps.Spell.fromId(376204)
kps.spells.evoker.landslide = kps.Spell.fromId(358385)
kps.spells.evoker.layWaste = kps.Spell.fromId(371034)
kps.spells.evoker.leapingFlames = kps.Spell.fromId(369939)
kps.spells.evoker.lifeGiversFlame = kps.Spell.fromId(371426)
kps.spells.evoker.lifebind = kps.Spell.fromId(373270)
kps.spells.evoker.lifeforceMender = kps.Spell.fromId(376179)
kps.spells.evoker.livingFlame = kps.Spell.fromId(361469)
kps.spells.evoker.lushGrowth = kps.Spell.fromId(375561)
kps.spells.evoker.massReturn = kps.Spell.fromId(361178)
kps.spells.evoker.masteryGiantkiller = kps.Spell.fromId(362980)
kps.spells.evoker.masteryLifebinder = kps.Spell.fromId(363510)
kps.spells.evoker.naturalConvergence = kps.Spell.fromId(369913)
kps.spells.evoker.naturalize = kps.Spell.fromId(360823)
kps.spells.evoker.nozdormusTeachings = kps.Spell.fromId(376237)
kps.spells.evoker.nullifyingShroud = kps.Spell.fromId(378464)
kps.spells.evoker.obsidianBulwark = kps.Spell.fromId(375406)
kps.spells.evoker.obsidianMettle = kps.Spell.fromId(378444)
kps.spells.evoker.obsidianScales = kps.Spell.fromId(363916)
kps.spells.evoker.oppressingRoar = kps.Spell.fromId(372048)
kps.spells.evoker.overawe = kps.Spell.fromId(374346)
kps.spells.evoker.permeatingChill = kps.Spell.fromId(370897)
kps.spells.evoker.powerNexus = kps.Spell.fromId(369908)
kps.spells.evoker.powerSwell = kps.Spell.fromId(370839)
kps.spells.evoker.preservationEvoker = kps.Spell.fromId(356810)
kps.spells.evoker.protractedTalons = kps.Spell.fromId(369909)
kps.spells.evoker.pyre = kps.Spell.fromId(357211)
kps.spells.evoker.pyrexia = kps.Spell.fromId(375574)
kps.spells.evoker.quell = kps.Spell.fromId(351338)
kps.spells.evoker.recall = kps.Spell.fromId(371806)
kps.spells.evoker.renewingBlaze = kps.Spell.fromId(374348)
kps.spells.evoker.renewingBreath = kps.Spell.fromId(371257)
kps.spells.evoker.rescue = kps.Spell.fromId(360995)
kps.spells.evoker.return = kps.Spell.fromId(361227)
kps.spells.evoker.reversion = kps.Spell.fromId(366155)
kps.spells.evoker.rewind = kps.Spell.fromId(363534)
kps.spells.evoker.roarOfExhilaration = kps.Spell.fromId(375507)
kps.spells.evoker.rubyAffinity = kps.Spell.fromId(376889)
kps.spells.evoker.rubyEmbers = kps.Spell.fromId(365937)
kps.spells.evoker.rubyEssenceBurst = kps.Spell.fromId(376872)
kps.spells.evoker.ruin = kps.Spell.fromId(376888)
kps.spells.evoker.sacralEmpowerment = kps.Spell.fromId(377099)
kps.spells.evoker.scarletAdaptation = kps.Spell.fromId(372469)
kps.spells.evoker.scintillation = kps.Spell.fromId(370821)
kps.spells.evoker.scouringFlame = kps.Spell.fromId(378438)
kps.spells.evoker.sleepWalk = kps.Spell.fromId(360806)
kps.spells.evoker.snapfire = kps.Spell.fromId(370783)
kps.spells.evoker.sourceOfMagic = kps.Spell.fromId(369459)
kps.spells.evoker.spiritbloom = kps.Spell.fromId(367226)
kps.spells.evoker.spiritualClarity = kps.Spell.fromId(376150)
kps.spells.evoker.stasis = kps.Spell.fromId(370537)
kps.spells.evoker.suffusedWithPower = kps.Spell.fromId(376164)
kps.spells.evoker.tailwind = kps.Spell.fromId(375556)
kps.spells.evoker.temperedScales = kps.Spell.fromId(375544)
kps.spells.evoker.temporalAnomaly = kps.Spell.fromId(373861)
kps.spells.evoker.temporalArtificer = kps.Spell.fromId(381922)
kps.spells.evoker.temporalCompression = kps.Spell.fromId(362874)
kps.spells.evoker.temporalDisruption = kps.Spell.fromId(376236)
kps.spells.evoker.terrorOfTheSkies = kps.Spell.fromId(371032)
kps.spells.evoker.timeDilation = kps.Spell.fromId(357170)
kps.spells.evoker.timeKeeper = kps.Spell.fromId(371270)
kps.spells.evoker.timeLord = kps.Spell.fromId(372527)
kps.spells.evoker.timeOfNeed = kps.Spell.fromId(368412)
kps.spells.evoker.timeSpiral = kps.Spell.fromId(374968)
kps.spells.evoker.timeStop = kps.Spell.fromId(378441)
kps.spells.evoker.timelessMagic = kps.Spell.fromId(376240)
kps.spells.evoker.tipTheScales = kps.Spell.fromId(370553)
kps.spells.evoker.twinGuardian = kps.Spell.fromId(370888)
kps.spells.evoker.tyranny = kps.Spell.fromId(370845)
kps.spells.evoker.unburdenedFlight = kps.Spell.fromId(378437)
kps.spells.evoker.unravel = kps.Spell.fromId(368432)
kps.spells.evoker.volatility = kps.Spell.fromId(369089)
kps.spells.evoker.youreComingWithMe = kps.Spell.fromId(370388)
kps.spells.evoker.zephyr = kps.Spell.fromId(374227)
