--[[[
@module Paladin
@description
Paladin Spells.
GENERATED FROM WOWHEAD SPELLS - DO NOT EDIT MANUALLY
]]--

kps.spells.paladin = {}
kps.spells.paladin.absolution = kps.Spell.fromId(212056)
kps.spells.paladin.adaptation = kps.Spell.fromId(214027)
kps.spells.paladin.aegisOfLight = kps.Spell.fromId(204150)
kps.spells.paladin.ardentDefender = kps.Spell.fromId(31850)
kps.spells.paladin.artOfWar = kps.Spell.fromId(267344)
kps.spells.paladin.artificialDamage = kps.Spell.fromId(213428)
kps.spells.paladin.artificialStamina = kps.Spell.fromId(211309)
kps.spells.paladin.ashbringersLight = kps.Spell.fromId(207604)
kps.spells.paladin.ashesToAshes = kps.Spell.fromId(179546)
kps.spells.paladin.auraMastery = kps.Spell.fromId(31821)
kps.spells.paladin.auraOfMercy = kps.Spell.fromId(183415)
kps.spells.paladin.auraOfSacrifice = kps.Spell.fromId(183416)
kps.spells.paladin.avengersMight = kps.Spell.fromId(272904)
kps.spells.paladin.avengersShield = kps.Spell.fromId(31935)
kps.spells.paladin.avengingCrusader = kps.Spell.fromId(216331)
kps.spells.paladin.avengingLight = kps.Spell.fromId(199441)
kps.spells.paladin.avengingWrath = kps.Spell.fromId(31884)
kps.spells.paladin.awakening = kps.Spell.fromId(248033)
kps.spells.paladin.bastionOfLight = kps.Spell.fromId(204035)
kps.spells.paladin.bastionOfPower = kps.Spell.fromId(117809)
kps.spells.paladin.bastionOfTruth = kps.Spell.fromId(209216)
kps.spells.paladin.beaconOfFaith = kps.Spell.fromId(156910)
kps.spells.paladin.beaconOfLight = kps.Spell.fromId(53563)
kps.spells.paladin.beaconOfVirtue = kps.Spell.fromId(200025)
kps.spells.paladin.bestowFaith = kps.Spell.fromId(223306)
kps.spells.paladin.bladeOfJustice = kps.Spell.fromId(184575)
kps.spells.paladin.bladeOfLight = kps.Spell.fromId(214081)
kps.spells.paladin.bladeOfWrath = kps.Spell.fromId(281178)
kps.spells.paladin.bladesOfLight = kps.Spell.fromId(193108)
kps.spells.paladin.blazingResolve = kps.Spell.fromId(166831)
kps.spells.paladin.blessedHammer = kps.Spell.fromId(204019)
kps.spells.paladin.blessedHands = kps.Spell.fromId(199454)
kps.spells.paladin.blessedStalwart = kps.Spell.fromId(238133)
kps.spells.paladin.blessingOfFreedom = kps.Spell.fromId(1044)
kps.spells.paladin.blessingOfProtection = kps.Spell.fromId(1022)
kps.spells.paladin.blessingOfSacrifice = kps.Spell.fromId(6940)
kps.spells.paladin.blessingOfSanctuary = kps.Spell.fromId(210256)
kps.spells.paladin.blessingOfSpellwarding = kps.Spell.fromId(204018)
kps.spells.paladin.blessingOfTheAshbringer = kps.Spell.fromId(238098)
kps.spells.paladin.blessingsOfTheSilverHand = kps.Spell.fromId(200298)
kps.spells.paladin.blindingLight = kps.Spell.fromId(115750)
kps.spells.paladin.boundlessConviction = kps.Spell.fromId(115675)
kps.spells.paladin.breakingDawn = kps.Spell.fromId(278594)
kps.spells.paladin.bulwarkOfLight = kps.Spell.fromId(272976)
kps.spells.paladin.bulwarkOfOrder = kps.Spell.fromId(209389)
kps.spells.paladin.bulwarkOfTheSilverHand = kps.Spell.fromId(241146)
kps.spells.paladin.cavalier = kps.Spell.fromId(230332)
kps.spells.paladin.cleanse = kps.Spell.fromId(4987)
kps.spells.paladin.cleanseTheWeak = kps.Spell.fromId(199330)
kps.spells.paladin.cleanseToxins = kps.Spell.fromId(213644)
kps.spells.paladin.cleansingLight = kps.Spell.fromId(236186)
kps.spells.paladin.concordanceOfTheLegionfall = kps.Spell.fromId(239042)
kps.spells.paladin.consecratedGround = kps.Spell.fromId(204054)
kps.spells.paladin.consecration = kps.Spell.fromId(26573)
kps.spells.paladin.consecrationInFlame = kps.Spell.fromId(209218)
kps.spells.paladin.contemplation = kps.Spell.fromId(121183)
kps.spells.paladin.criticalFlash = kps.Spell.fromId(273136)
kps.spells.paladin.crusade = kps.Spell.fromId(231895)
kps.spells.paladin.crusaderStrike = kps.Spell.fromId(35395)
kps.spells.paladin.crusadersJudgment = kps.Spell.fromId(204023)
kps.spells.paladin.crusadersMight = kps.Spell.fromId(196926)
kps.spells.paladin.darkestBeforeTheDawn = kps.Spell.fromId(210378)
kps.spells.paladin.defenderOfTruth = kps.Spell.fromId(238097)
kps.spells.paladin.deflection = kps.Spell.fromId(184778)
kps.spells.paladin.deliverTheJustice = kps.Spell.fromId(186927)
kps.spells.paladin.deliverTheLight = kps.Spell.fromId(200294)
kps.spells.paladin.devotionAura = kps.Spell.fromId(183425)
kps.spells.paladin.divineFavor = kps.Spell.fromId(210294)
kps.spells.paladin.divineIllumination = kps.Spell.fromId(269243)
kps.spells.paladin.divineJudgment = kps.Spell.fromId(271580)
kps.spells.paladin.divineProtection = kps.Spell.fromId(498)
kps.spells.paladin.divinePunisher = kps.Spell.fromId(204914)
kps.spells.paladin.divinePurpose = kps.Spell.fromId(197646)
kps.spells.paladin.divineRevelations = kps.Spell.fromId(275466)
kps.spells.paladin.divineRight = kps.Spell.fromId(278519)
kps.spells.paladin.divineShield = kps.Spell.fromId(642)
kps.spells.paladin.divineSteed = kps.Spell.fromId(190784)
kps.spells.paladin.divineStorm = kps.Spell.fromId(53385)
kps.spells.paladin.divineTempest = kps.Spell.fromId(186773)
kps.spells.paladin.divineVision = kps.Spell.fromId(199324)
kps.spells.paladin.echoOfTheHighlord = kps.Spell.fromId(186788)
kps.spells.paladin.embraceTheLight = kps.Spell.fromId(186934)
kps.spells.paladin.empyreanPower = kps.Spell.fromId(326733)
kps.spells.paladin.endlessResolve = kps.Spell.fromId(185086)
kps.spells.paladin.executionSentence = kps.Spell.fromId(343527)
kps.spells.paladin.expelTheDarkness = kps.Spell.fromId(200296)
kps.spells.paladin.expurgation = kps.Spell.fromId(273476)
kps.spells.paladin.eyeForAnEye = kps.Spell.fromId(205191)
kps.spells.paladin.eyeOfTyr = kps.Spell.fromId(209202)
kps.spells.paladin.faithsArmor = kps.Spell.fromId(209225)
kps.spells.paladin.ferocityOfTheSilverHand = kps.Spell.fromId(241147)
kps.spells.paladin.finalStand = kps.Spell.fromId(204077)
kps.spells.paladin.firesOfJustice = kps.Spell.fromId(203316)
kps.spells.paladin.firstAvenger = kps.Spell.fromId(203776)
kps.spells.paladin.fistOfJustice = kps.Spell.fromId(198054)
kps.spells.paladin.flashOfLight = kps.Spell.fromId(19750)
kps.spells.paladin.focusedHealing = kps.Spell.fromId(200326)
kps.spells.paladin.forbearantFaithful = kps.Spell.fromId(209376)
kps.spells.paladin.forbearance = kps.Spell.fromId(25771)
kps.spells.paladin.fortifyingAuras = kps.Spell.fromId(273134)
kps.spells.paladin.gallantSteed = kps.Spell.fromId(280189)
kps.spells.paladin.giftOfTheNaaru = kps.Spell.fromId(59544)
kps.spells.paladin.gladiatorsMedallion = kps.Spell.fromId(208683)
kps.spells.paladin.glyphOfFireFromTheHeavens = kps.Spell.fromId(57954)
kps.spells.paladin.glyphOfPillarOfLight = kps.Spell.fromId(146959)
kps.spells.paladin.glyphOfTheLuminousCharger = kps.Spell.fromId(89401)
kps.spells.paladin.glyphOfTheQueen = kps.Spell.fromId(212642)
kps.spells.paladin.glyphOfTheTrustedSteed = kps.Spell.fromId(231996)
kps.spells.paladin.glyphOfWingedVengeance = kps.Spell.fromId(57979)
kps.spells.paladin.goldenChargersBridle = kps.Spell.fromId(254475)
kps.spells.paladin.graceOfTheJusticar = kps.Spell.fromId(278784)
kps.spells.paladin.grandCrusader = kps.Spell.fromId(85043)
kps.spells.paladin.greaterBlessingOfKings = kps.Spell.fromId(203538)
kps.spells.paladin.greaterBlessingOfWisdom = kps.Spell.fromId(203539)
kps.spells.paladin.guardedByTheLight = kps.Spell.fromId(216855)
kps.spells.paladin.guardianOfAncientKings = kps.Spell.fromId(86659)
kps.spells.paladin.guardianOfTheForgottenQueen = kps.Spell.fromId(228049)
kps.spells.paladin.hallowedGround = kps.Spell.fromId(216868)
kps.spells.paladin.hammerOfJustice = kps.Spell.fromId(853)
kps.spells.paladin.hammerOfReckoning = kps.Spell.fromId(247675)
kps.spells.paladin.hammerOfTheRighteous = kps.Spell.fromId(53595)
kps.spells.paladin.hammerOfWrath = kps.Spell.fromId(24275)
kps.spells.paladin.hammerTime = kps.Spell.fromId(209229)
kps.spells.paladin.handOfHindrance = kps.Spell.fromId(183218)
kps.spells.paladin.handOfReckoning = kps.Spell.fromId(62124)
kps.spells.paladin.handOfTheProtector = kps.Spell.fromId(213652)
kps.spells.paladin.healingHammer = kps.Spell.fromId(273142)
kps.spells.paladin.healingStorm = kps.Spell.fromId(193058)
kps.spells.paladin.heartOfTheCrusader = kps.Spell.fromId(32223)
kps.spells.paladin.highlordsJudgment = kps.Spell.fromId(186941)
kps.spells.paladin.holyAegis = kps.Spell.fromId(238061)
kps.spells.paladin.holyAvenger = kps.Spell.fromId(105809)
kps.spells.paladin.holyLight = kps.Spell.fromId(82326)
kps.spells.paladin.holyPrism = kps.Spell.fromId(114165)
kps.spells.paladin.holyRitual = kps.Spell.fromId(199422)
kps.spells.paladin.holyShield = kps.Spell.fromId(152261)
kps.spells.paladin.holyShock = kps.Spell.fromId(20473)
kps.spells.paladin.infusionOfLight = kps.Spell.fromId(54149)
kps.spells.paladin.inquisition = kps.Spell.fromId(84963)
kps.spells.paladin.inspiringBeacon = kps.Spell.fromId(273130)
kps.spells.paladin.inspiringVanguard = kps.Spell.fromId(279387)
kps.spells.paladin.itemProcMastery = kps.Spell.fromId(92322)
kps.spells.paladin.judgeUnworthy = kps.Spell.fromId(238134)
kps.spells.paladin.judgment = kps.Spell.fromId(20271)
kps.spells.paladin.judgmentOfLight = kps.Spell.fromId(183778)
kps.spells.paladin.judgmentsOfThePure = kps.Spell.fromId(216860)
kps.spells.paladin.judgmentsOfTheWise = kps.Spell.fromId(105424)
kps.spells.paladin.judiciousDefense = kps.Spell.fromId(278573)
kps.spells.paladin.jurisdiction = kps.Spell.fromId(204979)
kps.spells.paladin.justicarsVengeance = kps.Spell.fromId(215661)
kps.spells.paladin.justiceThroughSacrifice = kps.Spell.fromId(200316)
kps.spells.paladin.knightOfTheSilverHand = kps.Spell.fromId(200302)
kps.spells.paladin.lastDefender = kps.Spell.fromId(203791)
kps.spells.paladin.lawAndOrder = kps.Spell.fromId(204934)
kps.spells.paladin.lawbringer = kps.Spell.fromId(246806)
kps.spells.paladin.layOnHands = kps.Spell.fromId(633)
kps.spells.paladin.liadrinsRighteousness = kps.Spell.fromId(156989)
kps.spells.paladin.lightOfDawn = kps.Spell.fromId(85222)
kps.spells.paladin.lightOfTheMartyr = kps.Spell.fromId(183998)
kps.spells.paladin.lightOfTheProtector = kps.Spell.fromId(184092)
kps.spells.paladin.lightOfTheSilverHand = kps.Spell.fromId(241145)
kps.spells.paladin.lightOfTheTitans = kps.Spell.fromId(209539)
kps.spells.paladin.lightsGrace = kps.Spell.fromId(216327)
kps.spells.paladin.lightsHammer = kps.Spell.fromId(114158)
kps.spells.paladin.luminescence = kps.Spell.fromId(199428)
kps.spells.paladin.maraadsTruth = kps.Spell.fromId(156990)
kps.spells.paladin.martyrsBreath = kps.Spell.fromId(273027)
kps.spells.paladin.masteryDivineBulwark = kps.Spell.fromId(76671)
kps.spells.paladin.masteryHandOfLight = kps.Spell.fromId(267316)
kps.spells.paladin.masteryLightbringer = kps.Spell.fromId(183997)
kps.spells.paladin.mightOfTheTemplar = kps.Spell.fromId(185368)
kps.spells.paladin.painfulTruths = kps.Spell.fromId(209341)
kps.spells.paladin.parry = kps.Spell.fromId(82242)
kps.spells.paladin.plateSpecialization = kps.Spell.fromId(86102)
kps.spells.paladin.powerOfTheSilverHand = kps.Spell.fromId(200474)
kps.spells.paladin.protectionOfTheLight = kps.Spell.fromId(200407)
kps.spells.paladin.protectionOfTyr = kps.Spell.fromId(200430)
kps.spells.paladin.protectorOfTheAshenBlade = kps.Spell.fromId(186944)
kps.spells.paladin.pureOfHeart = kps.Spell.fromId(199424)
kps.spells.paladin.radiantIncandescence = kps.Spell.fromId(278138)
kps.spells.paladin.rebuke = kps.Spell.fromId(96231)
kps.spells.paladin.redemption = kps.Spell.fromId(7328)
kps.spells.paladin.redoubt = kps.Spell.fromId(280373)
kps.spells.paladin.rejuvenatingGrace = kps.Spell.fromId(273131)
kps.spells.paladin.relentless = kps.Spell.fromId(196029)
kps.spells.paladin.relentlessInquisitor = kps.Spell.fromId(279201)
kps.spells.paladin.repentance = kps.Spell.fromId(20066)
kps.spells.paladin.resolveOfTruth = kps.Spell.fromId(209224)
kps.spells.paladin.retribution = kps.Spell.fromId(183435)
kps.spells.paladin.retributionAura = kps.Spell.fromId(203797)
kps.spells.paladin.righteousBastion = kps.Spell.fromId(269245)
kps.spells.paladin.righteousBlade = kps.Spell.fromId(184843)
kps.spells.paladin.righteousCrusader = kps.Spell.fromId(209226)
kps.spells.paladin.righteousFlames = kps.Spell.fromId(273140)
kps.spells.paladin.righteousFury = kps.Spell.fromId(25780)
kps.spells.paladin.righteousProtector = kps.Spell.fromId(204074)
kps.spells.paladin.righteousVerdict = kps.Spell.fromId(238062)
kps.spells.paladin.riposte = kps.Spell.fromId(161800)
kps.spells.paladin.ruleOfLaw = kps.Spell.fromId(214202)
kps.spells.paladin.sacredDawn = kps.Spell.fromId(238132)
kps.spells.paladin.sacredDuty = kps.Spell.fromId(216853)
kps.spells.paladin.sacrificeOfTheJust = kps.Spell.fromId(209285)
kps.spells.paladin.sanctifiedWrath = kps.Spell.fromId(53376)
kps.spells.paladin.sanctuary = kps.Spell.fromId(105805)
kps.spells.paladin.scatterTheShadows = kps.Spell.fromId(209223)
kps.spells.paladin.secondSunrise = kps.Spell.fromId(278074)
kps.spells.paladin.selflessHealer = kps.Spell.fromId(85804)
kps.spells.paladin.seraphim = kps.Spell.fromId(152262)
kps.spells.paladin.seraphimsBlessing = kps.Spell.fromId(204927)
kps.spells.paladin.shareTheBurden = kps.Spell.fromId(278075)
kps.spells.paladin.sharpenedEdge = kps.Spell.fromId(184759)
kps.spells.paladin.shieldOfTheRighteous = kps.Spell.fromId(53600) 
kps.spells.paladin.shieldOfVengeance = kps.Spell.fromId(184662)
kps.spells.paladin.shieldOfVirtue = kps.Spell.fromId(215652)
kps.spells.paladin.shockTreatment = kps.Spell.fromId(200315)
kps.spells.paladin.silverTouch = kps.Spell.fromId(214923)
kps.spells.paladin.soaringShield = kps.Spell.fromId(278951) 
kps.spells.paladin.spreadingTheWord = kps.Spell.fromId(199456)
kps.spells.paladin.stalwartProtector = kps.Spell.fromId(274391)
kps.spells.paladin.steedOfGlory = kps.Spell.fromId(199542)
kps.spells.paladin.sternJudgment = kps.Spell.fromId(209217)
kps.spells.paladin.stoicism = kps.Spell.fromId(238096)
kps.spells.paladin.summonCharger = kps.Spell.fromId(23214)
kps.spells.paladin.summonDarkforgeRam = kps.Spell.fromId(270562)
kps.spells.paladin.summonDawnforgeRam = kps.Spell.fromId(270564)
kps.spells.paladin.summonExarchsElekk = kps.Spell.fromId(73629)
kps.spells.paladin.summonGreatExarchsElekk = kps.Spell.fromId(73630)
kps.spells.paladin.summonGreatSunwalkerKodo = kps.Spell.fromId(69826)
kps.spells.paladin.summonSunwalkerKodo = kps.Spell.fromId(69820)
kps.spells.paladin.summonThalassianCharger = kps.Spell.fromId(34767)
kps.spells.paladin.summonThalassianWarhorse = kps.Spell.fromId(34769)
kps.spells.paladin.summonWarhorse = kps.Spell.fromId(13819)
kps.spells.paladin.templarOfTheLight = kps.Spell.fromId(200311)
kps.spells.paladin.templarsVerdict = kps.Spell.fromId(85256)
kps.spells.paladin.theLightSaves = kps.Spell.fromId(200421)
kps.spells.paladin.truthguardsLight = kps.Spell.fromId(221841)
kps.spells.paladin.tyrsDeliverance = kps.Spell.fromId(200652)
kps.spells.paladin.tyrsEnforcer = kps.Spell.fromId(209474)
kps.spells.paladin.tyrsMunificence = kps.Spell.fromId(238060)
kps.spells.paladin.ultimateSacrifice = kps.Spell.fromId(199452)
kps.spells.paladin.unboundFreedom = kps.Spell.fromId(199325)
kps.spells.paladin.unbreakableSpirit = kps.Spell.fromId(114154)
kps.spells.paladin.unbreakableWill = kps.Spell.fromId(182234)
kps.spells.paladin.unflinchingDefense = kps.Spell.fromId(209220)
kps.spells.paladin.unrelentingLight = kps.Spell.fromId(214924)
kps.spells.paladin.uthersInsight = kps.Spell.fromId(156988)
kps.spells.paladin.valorousChargersBridle = kps.Spell.fromId(254465)
kps.spells.paladin.vengeanceAura = kps.Spell.fromId(210323)
kps.spells.paladin.vengefulChargersBridle = kps.Spell.fromId(254467)
kps.spells.paladin.vigilantChargersBridle = kps.Spell.fromId(254469)
kps.spells.paladin.vindicator = kps.Spell.fromId(200373)
kps.spells.paladin.virtuesOfTheLight = kps.Spell.fromId(222648)
kps.spells.paladin.wakeOfAshes = kps.Spell.fromId(255937)
kps.spells.paladin.warriorOfLight = kps.Spell.fromId(210341)
kps.spells.paladin.wordOfGlory = kps.Spell.fromId(85673)
kps.spells.paladin.wrathOfTheAshbringer = kps.Spell.fromId(186945)
kps.spells.paladin.zeal = kps.Spell.fromId(269569)
kps.spells.paladin.zealotry = kps.Spell.fromId(269262)


-- AZERITE
kps.spells.paladin.azerite = kps.spells.azerite

kps.spells.paladin.everyManForHimself = kps.Spell.fromId(59752)
-- "Avenger's Valor" The effects of your next Shield of the Righteous are increased by 20%.
kps.spells.paladin.avengersValor = kps.Spell.fromId(197561)
-- "Selfless Healer" -- Temps d’incantation d’Éclair lumineux réduit de 25%. Éclair lumineux rend 10% de points de vie supplémentaires.
kps.spells.paladin.selflessHealer = kps.Spell.fromId(114250)
-- "Glimmer of Light" -- Holy Shock leaves a Glimmer of Light on the target for 30 sec.  When you Holy Shock, all targets with Glimmer of Light are damaged for 6 or healed for 6.
kps.spells.paladin.glimmerOfLight = kps.Spell.fromId(287280)

-- Kirian
--kps.spells.paladin.divineToll = kps.Spell.fromId(304971)
kps.spells.paladin.finalReckoning = kps.Spell.fromId(343721)
-- NightFae
--kps.spells.paladin.blessingOfAutumn = kps.Spell.fromId(328622)
--kps.spells.paladin.blessingOfWinter = kps.Spell.fromId(328281)
--kps.spells.paladin.blessingOfSummer = kps.Spell.fromId(328620)
-- Venthyr
kps.spells.paladin.ashenHallow = kps.Spell.fromId(316958)
kps.spells.paladin.doorOfShadows = kps.Spell.fromId(300728)
-- Necrolord
kps.spells.paladin.vanquishersHammer = kps.Spell.fromId(328204)
kps.spells.paladin.fleshcraft = kps.Spell.fromId(324631)

-- RACIAL
kps.spells.paladin.arcaneTorrent = kps.Spell.fromId(155145)

-- DRAGONFLIGHT
kps.spells.paladin.exorcism = kps.Spell.fromId(383185)
kps.spells.paladin.divineToll = kps.Spell.fromId(375576)





