--[[[
@module Priest
@description
Priest Spells.
GENERATED FROM WOWHEAD SPELLS - DO NOT EDIT MANUALLY
]]--

kps.spells.priest = {}
kps.spells.priest.adaptation = kps.Spell.fromId(214027)
kps.spells.priest.aegisOfWrath = kps.Spell.fromId(238135)
kps.spells.priest.afterlife = kps.Spell.fromId(196707)
kps.spells.priest.angelicFeather = kps.Spell.fromId(121536)
kps.spells.priest.angelsMercy = kps.Spell.fromId(238100)
kps.spells.priest.apotheosis = kps.Spell.fromId(200183)
kps.spells.priest.archangel = kps.Spell.fromId(197862)
kps.spells.priest.artificialDamage = kps.Spell.fromId(213428)
kps.spells.priest.artificialStamina = kps.Spell.fromId(211309)
kps.spells.priest.atonement = kps.Spell.fromId(81749)
kps.spells.priest.auspiciousSpirits = kps.Spell.fromId(155271)
kps.spells.priest.barrierForTheDevoted = kps.Spell.fromId(197815)
kps.spells.priest.beaconOfLight = kps.Spell.fromId(214926)
kps.spells.priest.benediction = kps.Spell.fromId(193157)
kps.spells.priest.bindingHeal = kps.Spell.fromId(32546)
kps.spells.priest.bindingsOfFate = kps.Spell.fromId(269561)
kps.spells.priest.blessedSanctuary = kps.Spell.fromId(273313)
kps.spells.priest.blessingOfTuure = kps.Spell.fromId(196578)
kps.spells.priest.bodyAndSoul = kps.Spell.fromId(64129)
kps.spells.priest.borrowedTime = kps.Spell.fromId(197762)
kps.spells.priest.burstOfLight = kps.Spell.fromId(197716)
kps.spells.priest.callToTheVoid = kps.Spell.fromId(193371)
kps.spells.priest.caressOfTheNaaru = kps.Spell.fromId(238064)
kps.spells.priest.castigation = kps.Spell.fromId(193134)
kps.spells.priest.censure = kps.Spell.fromId(200199)
kps.spells.priest.chorusOfInsanity = kps.Spell.fromId(278661)
kps.spells.priest.circleOfHealing = kps.Spell.fromId(204883)
kps.spells.priest.concordanceOfTheLegionfall = kps.Spell.fromId(239042)
kps.spells.priest.confession = kps.Spell.fromId(197708)
kps.spells.priest.contemptuousHomily = kps.Spell.fromId(278629)
kps.spells.priest.contrition = kps.Spell.fromId(197419)
kps.spells.priest.cosmicRipple = kps.Spell.fromId(238136)
kps.spells.priest.creepingShadows = kps.Spell.fromId(194002)
kps.spells.priest.darkArchangel = kps.Spell.fromId(197871)
kps.spells.priest.darkAscension = kps.Spell.fromId(391109)
kps.spells.priest.darkVoid = kps.Spell.fromId(263346)
kps.spells.priest.darkeningWhispers = kps.Spell.fromId(214927)
kps.spells.priest.darkestShadows = kps.Spell.fromId(216212)
kps.spells.priest.darknessOfTheConclave = kps.Spell.fromId(241150)
kps.spells.priest.deathThroes = kps.Spell.fromId(278659)
kps.spells.priest.deathsEmbrace = kps.Spell.fromId(193645)
kps.spells.priest.deliveredFromEvil = kps.Spell.fromId(196611)
kps.spells.priest.depthOfTheShadows = kps.Spell.fromId(275541)
kps.spells.priest.desperatePrayer = kps.Spell.fromId(19236)
kps.spells.priest.dispelMagic = kps.Spell.fromId(528)
kps.spells.priest.dispersion = kps.Spell.fromId(47585)
kps.spells.priest.divineAttendant = kps.Spell.fromId(196602)
kps.spells.priest.divineHymn = kps.Spell.fromId(64843)
kps.spells.priest.divineStar = kps.Spell.fromId(110744)
kps.spells.priest.domeOfLight = kps.Spell.fromId(197590)
kps.spells.priest.dominantMind = kps.Spell.fromId(205367)
kps.spells.priest.doomsayer = kps.Spell.fromId(197727)
kps.spells.priest.drivenToMadness = kps.Spell.fromId(199259)
kps.spells.priest.edgeOfInsanity = kps.Spell.fromId(199408)
kps.spells.priest.enduringLuminescence = kps.Spell.fromId(278643)
kps.spells.priest.enduringRenewal = kps.Spell.fromId(200153)
kps.spells.priest.enlightenment = kps.Spell.fromId(193155)
kps.spells.priest.evangelism = kps.Spell.fromId(246287)
kps.spells.priest.everlastingLight = kps.Spell.fromId(277681)
kps.spells.priest.fade = kps.Spell.fromId(586)
kps.spells.priest.fiendingDark = kps.Spell.fromId(238065)
kps.spells.priest.flashHeal = kps.Spell.fromId(2061)
kps.spells.priest.focusInTheLight = kps.Spell.fromId(196419)
kps.spells.priest.focusedWill = kps.Spell.fromId(45243)
kps.spells.priest.followerOfTheLight = kps.Spell.fromId(222646)
kps.spells.priest.forbiddenFlame = kps.Spell.fromId(214925)
kps.spells.priest.fortressOfTheMind = kps.Spell.fromId(193195)
kps.spells.priest.fromTheShadows = kps.Spell.fromId(193642)
kps.spells.priest.giftOfForgiveness = kps.Spell.fromId(277680)
kps.spells.priest.giftOfTheNaaru = kps.Spell.fromId(59544)
kps.spells.priest.gladiatorsMedallion = kps.Spell.fromId(208683)
kps.spells.priest.glyphOfAngels = kps.Spell.fromId(145722)
kps.spells.priest.glyphOfDarkAbsolution = kps.Spell.fromId(254236)
kps.spells.priest.glyphOfGhostlyFade = kps.Spell.fromId(219669)
kps.spells.priest.glyphOfInspiredHymns = kps.Spell.fromId(147072)
kps.spells.priest.glyphOfShackleUndead = kps.Spell.fromId(57986)
kps.spells.priest.glyphOfShadow = kps.Spell.fromId(107906)
kps.spells.priest.glyphOfShadowyFriends = kps.Spell.fromId(126745)
kps.spells.priest.glyphOfTheHeavens = kps.Spell.fromId(120581)
kps.spells.priest.glyphOfTheLightspawn = kps.Spell.fromId(254225)
kps.spells.priest.glyphOfTheSha = kps.Spell.fromId(147776)
kps.spells.priest.glyphOfTheValkyr = kps.Spell.fromId(126094)
kps.spells.priest.glyphOfTheVoidling = kps.Spell.fromId(254233)
kps.spells.priest.greaterFade = kps.Spell.fromId(213602)
kps.spells.priest.greaterHeal = kps.Spell.fromId(215960)
kps.spells.priest.guardianAngel = kps.Spell.fromId(200209)
kps.spells.priest.guardianSpirit = kps.Spell.fromId(47788)
kps.spells.priest.guardiansOfTheLight = kps.Spell.fromId(196437)
kps.spells.priest.hallowedGround = kps.Spell.fromId(196429)
kps.spells.priest.hallucinations = kps.Spell.fromId(280752)
kps.spells.priest.halo = kps.Spell.fromId(120517)
kps.spells.priest.harvestedThoughts = kps.Spell.fromId(273321)
kps.spells.priest.heal = kps.Spell.fromId(2060)
kps.spells.priest.holyConcentration = kps.Spell.fromId(221661)
kps.spells.priest.holyFire = kps.Spell.fromId(14914)
kps.spells.priest.holyGuidance = kps.Spell.fromId(196434)
kps.spells.priest.holyHands = kps.Spell.fromId(196422)
kps.spells.priest.holyMending = kps.Spell.fromId(196779)
kps.spells.priest.holyNova = kps.Spell.fromId(132157)
kps.spells.priest.holyWard = kps.Spell.fromId(213610)
kps.spells.priest.holyWordChastise = kps.Spell.fromId(88625)
kps.spells.priest.holyWordSalvation = kps.Spell.fromId(265202)
kps.spells.priest.holyWordSanctify = kps.Spell.fromId(34861)
kps.spells.priest.holyWordSerenity = kps.Spell.fromId(2050)
kps.spells.priest.holyWords = kps.Spell.fromId(63733)
kps.spells.priest.innerFocus = kps.Spell.fromId(196762)
kps.spells.priest.invokeTheLight = kps.Spell.fromId(216122)
kps.spells.priest.invokeTheNaaru = kps.Spell.fromId(196684)
kps.spells.priest.lashOfInsanity = kps.Spell.fromId(238137)
kps.spells.priest.lastWord = kps.Spell.fromId(263716)
kps.spells.priest.leapOfFaith = kps.Spell.fromId(73325)
kps.spells.priest.legacyOfTheVoid = kps.Spell.fromId(193225)
kps.spells.priest.lenience = kps.Spell.fromId(238063)
kps.spells.priest.leniencesReward = kps.Spell.fromId(277906)
kps.spells.priest.levitate = kps.Spell.fromId(1706)
kps.spells.priest.lightOfTheConclave = kps.Spell.fromId(241149)
kps.spells.priest.lightOfTheNaaru = kps.Spell.fromId(196985)
kps.spells.priest.lightOfTuure = kps.Spell.fromId(208065)
kps.spells.priest.lightsWrath = kps.Spell.fromId(207946)
kps.spells.priest.lingeringInsanity = kps.Spell.fromId(199849)
kps.spells.priest.luminousBarrier = kps.Spell.fromId(271466)
kps.spells.priest.mania = kps.Spell.fromId(193173)
kps.spells.priest.masochism = kps.Spell.fromId(193063)
kps.spells.priest.massDispel = kps.Spell.fromId(32375)
kps.spells.priest.massHysteria = kps.Spell.fromId(194378)
kps.spells.priest.massResurrection = kps.Spell.fromId(212036)
kps.spells.priest.masteryEchoOfLight = kps.Spell.fromId(77485)
kps.spells.priest.masteryGrace = kps.Spell.fromId(271534)
kps.spells.priest.masteryMadness = kps.Spell.fromId(77486)
kps.spells.priest.mentalFortitude = kps.Spell.fromId(194018)
kps.spells.priest.mindBlast = kps.Spell.fromId(8092)
kps.spells.priest.mindBomb = kps.Spell.fromId(205369)
kps.spells.priest.mindControl = kps.Spell.fromId(605)
kps.spells.priest.mindFlay = kps.Spell.fromId(15407)
kps.spells.priest.mindQuickening = kps.Spell.fromId(238101)
kps.spells.priest.mindSear = kps.Spell.fromId(48045)
kps.spells.priest.mindShattering = kps.Spell.fromId(193643)
kps.spells.priest.mindTrauma = kps.Spell.fromId(199445)
kps.spells.priest.mindVision = kps.Spell.fromId(2096)
kps.spells.priest.mindbender = kps.Spell.fromId(123040)
kps.spells.priest.miracleWorker = kps.Spell.fromId(235587)
kps.spells.priest.misery = kps.Spell.fromId(238558)
kps.spells.priest.momentOfRepose = kps.Spell.fromId(272775)
kps.spells.priest.painIsInYourMind = kps.Spell.fromId(197713)
kps.spells.priest.painSuppression = kps.Spell.fromId(33206)
kps.spells.priest.penance = kps.Spell.fromId(47540)
kps.spells.priest.permeatingGlow = kps.Spell.fromId(272780)
kps.spells.priest.perseverance = kps.Spell.fromId(235189)
kps.spells.priest.powerOfTheDarkSide = kps.Spell.fromId(198068)
kps.spells.priest.powerOfTheNaaru = kps.Spell.fromId(196489)
kps.spells.priest.powerWordBarrier = kps.Spell.fromId(62618)
kps.spells.priest.powerWordFortitude = kps.Spell.fromId(21562)
kps.spells.priest.powerWordRadiance = kps.Spell.fromId(194509)
kps.spells.priest.powerWordShield = kps.Spell.fromId(17)
kps.spells.priest.powerWordSolace = kps.Spell.fromId(129250)
kps.spells.priest.prayerOfHealing = kps.Spell.fromId(596)
kps.spells.priest.prayerOfMending = kps.Spell.fromId(33076)
kps.spells.priest.prayerfulLitany = kps.Spell.fromId(275602)
kps.spells.priest.premonition = kps.Spell.fromId(209780)
kps.spells.priest.psychicHorror = kps.Spell.fromId(64044)
kps.spells.priest.psychicLink = kps.Spell.fromId(199484)
kps.spells.priest.psychicScream = kps.Spell.fromId(8122)
kps.spells.priest.psychicVoice = kps.Spell.fromId(196704)
kps.spells.priest.psyfiend = kps.Spell.fromId(211522)
kps.spells.priest.pureShadow = kps.Spell.fromId(199131)
kps.spells.priest.purgeTheWicked = kps.Spell.fromId(204197)
kps.spells.priest.purification = kps.Spell.fromId(196162)
kps.spells.priest.purifiedResolve = kps.Spell.fromId(196439)
kps.spells.priest.purify = kps.Spell.fromId(527)
kps.spells.priest.purifyDisease = kps.Spell.fromId(213634)
kps.spells.priest.rapidMending = kps.Spell.fromId(196559)
kps.spells.priest.rapture = kps.Spell.fromId(47536)
kps.spells.priest.rayOfHope = kps.Spell.fromId(197268)
kps.spells.priest.relentless = kps.Spell.fromId(196029)
kps.spells.priest.renew = kps.Spell.fromId(139)
kps.spells.priest.renewTheFaith = kps.Spell.fromId(196492)
kps.spells.priest.resurrection = kps.Spell.fromId(2006)
kps.spells.priest.reverence = kps.Spell.fromId(196418)
kps.spells.priest.sacredFlame = kps.Spell.fromId(278655)
kps.spells.priest.sanctum = kps.Spell.fromId(274366)
kps.spells.priest.sanlayn = kps.Spell.fromId(199855)
kps.spells.priest.sayYourPrayers = kps.Spell.fromId(196358)
kps.spells.priest.schism = kps.Spell.fromId(214621)
kps.spells.priest.searingDialogue = kps.Spell.fromId(272788)
kps.spells.priest.searingLight = kps.Spell.fromId(215768)
kps.spells.priest.serenityNow = kps.Spell.fromId(196416)
kps.spells.priest.shackleUndead = kps.Spell.fromId(9484)
kps.spells.priest.shadowCovenant = kps.Spell.fromId(204065)
kps.spells.priest.shadowCrash = kps.Spell.fromId(205385)
kps.spells.priest.shadowMania = kps.Spell.fromId(280750)
kps.spells.priest.shadowMend = kps.Spell.fromId(186263)
kps.spells.priest.shadowWordDeath = kps.Spell.fromId(32379)
kps.spells.priest.shadowWordPain = kps.Spell.fromId(589)
kps.spells.priest.shadowWordVoid = kps.Spell.fromId(205351)
kps.spells.priest.shadowfiend = kps.Spell.fromId(34433)
kps.spells.priest.shadowform = kps.Spell.fromId(232698)
kps.spells.priest.shadowyApparitions = kps.Spell.fromId(78203)
kps.spells.priest.shadowyInsight = kps.Spell.fromId(375981)
kps.spells.priest.shareInTheLight = kps.Spell.fromId(197781)
kps.spells.priest.shieldDiscipline = kps.Spell.fromId(197045)
kps.spells.priest.shieldOfFaith = kps.Spell.fromId(197729)
kps.spells.priest.shiningForce = kps.Spell.fromId(204263)
kps.spells.priest.silence = kps.Spell.fromId(15487)
kps.spells.priest.sinisterThoughts = kps.Spell.fromId(194026)
kps.spells.priest.sinsOfTheMany = kps.Spell.fromId(198074)
kps.spells.priest.smite = kps.Spell.fromId(585)
kps.spells.priest.speedOfThePious = kps.Spell.fromId(197766)
kps.spells.priest.sphereOfInsanity = kps.Spell.fromId(194179)
kps.spells.priest.spiritOfRedemption = kps.Spell.fromId(20711)
kps.spells.priest.spitefulApparitions = kps.Spell.fromId(277682)
kps.spells.priest.strengthOfSoul = kps.Spell.fromId(197535)
kps.spells.priest.surgeOfLight = kps.Spell.fromId(109186)
kps.spells.priest.surrenderToMadness = kps.Spell.fromId(193223)
kps.spells.priest.symbolOfHope = kps.Spell.fromId(64901)
kps.spells.priest.tamingTheShadows = kps.Spell.fromId(197779)
kps.spells.priest.theEdgeOfDarkAndLight = kps.Spell.fromId(197715)
kps.spells.priest.thoughtHarvester = kps.Spell.fromId(273319)
kps.spells.priest.thoughtsOfInsanity = kps.Spell.fromId(193647)
kps.spells.priest.thriveInTheShadows = kps.Spell.fromId(194024)
kps.spells.priest.timesAndMeasures = kps.Spell.fromId(281390)
kps.spells.priest.toThePain = kps.Spell.fromId(193644)
kps.spells.priest.tormentOfTorments = kps.Spell.fromId(269555)
kps.spells.priest.touchOfDarkness = kps.Spell.fromId(194007)
kps.spells.priest.trailOfLight = kps.Spell.fromId(200128)
kps.spells.priest.trinity = kps.Spell.fromId(214205)
kps.spells.priest.trustInTheLight = kps.Spell.fromId(196355)
kps.spells.priest.twistOfFate = kps.Spell.fromId(109142)
kps.spells.priest.tyrannyOfPain = kps.Spell.fromId(238099)
kps.spells.priest.ultimateRadiance = kps.Spell.fromId(236499)
kps.spells.priest.unleashTheShadows = kps.Spell.fromId(194093)
kps.spells.priest.vampiricEmbrace = kps.Spell.fromId(15286)
kps.spells.priest.vampiricTouch = kps.Spell.fromId(34914)
kps.spells.priest.vestmentsOfDiscipline = kps.Spell.fromId(197711)
kps.spells.priest.voidBolt = kps.Spell.fromId(228266) -- 205448/éclair-de-vide -- 343355/void-bolt
kps.spells.priest.voidCorruption = kps.Spell.fromId(194016)
kps.spells.priest.voidEruption = kps.Spell.fromId(228260)
kps.spells.priest.voidOrigins = kps.Spell.fromId(228630)
kps.spells.priest.voidShield = kps.Spell.fromId(280749)
kps.spells.priest.voidShift = kps.Spell.fromId(108968)
kps.spells.priest.voidSiphon = kps.Spell.fromId(215322)
kps.spells.priest.voidTorrent = kps.Spell.fromId(205065)
kps.spells.priest.voidForm = kps.Spell.fromId(194249)
kps.spells.priest.wealAndWoe = kps.Spell.fromId(273307)
kps.spells.priest.whispersOfTheDamned = kps.Spell.fromId(275722)
kps.spells.priest.willOfTheConclave = kps.Spell.fromId(241148)
kps.spells.priest.wordOfMending = kps.Spell.fromId(278645)
kps.spells.priest.wordsOfHealing = kps.Spell.fromId(196430)
kps.spells.priest.weakenedSoul = kps.Spell.fromId(6788)
kps.spells.priest.fireBlood = kps.Spell.fromId(265221)
kps.spells.priest.echoOfLight = kps.Spell.fromId(77489)


-- "Exaucements" -- "Answered Prayers" -- Prayer of Healing increases the healing done by your next Flash Heal, Binding Heal or Heal by 60%
kps.spells.priest.answeredPrayers = kps.Spell.fromId(253437)
-- "Espoir impérissable" -- "Everlasting Hope" -- increase the healing amount of your next Prayer of Healing spell by 30%.
kps.spells.priest.everlastingHope = kps.Spell.fromId(253443)
-- "Puissance du côté obscur"  -- "Power of the Dark Side" -- Your next Penance will deal 50% additional damage or healing.
kps.spells.priest.powerOfTheDarkSide = kps.Spell.fromId(198069)
-- "Thought Harvester" -- Mind Sear damage increased by 150%.
kps.spells.priest.thoughtHarvester = kps.Spell.fromId(288343)
-- "Arcane Torrent" -- Blood Elf Racial -- Remove 1 beneficial effect from all enemies within 8 yards and restore 3% of your mana.
kps.spells.priest.arcaneTorrent = kps.Spell.fromId(232633)
--  "Sudden Revelation" -- Power Word: Radiance has a 50% chance to cause your next Holy Nova to deal 231 additional damage and reduce the cooldown of Power Word: Radiance by 3 sec.
kps.spells.priest.suddenRevelation = kps.Spell.fromId(287360)

-- AZERITE
kps.spells.priest.azerite = kps.spells.azerite

-- RACIAL
kps.spells.priest.rocketBarrage = kps.Spell.fromId(69041)
kps.spells.priest.rocketJump = kps.Spell.fromId(69070)

-- SHADOWLANDS
kps.spells.priest.searingNightmare = kps.Spell.fromId(341385)
kps.spells.priest.unfurlingDarkness = kps.Spell.fromId(341282)
kps.spells.priest.darkThoughts = kps.Spell.fromId(341207)
kps.spells.priest.devouringPlague = kps.Spell.fromId(335467)
kps.spells.priest.voidTorrent = kps.Spell.fromId(263165)
kps.spells.priest.powerInfusion = kps.Spell.fromId(10060)
kps.spells.priest.spiritShell = kps.Spell.fromId(109964)
kps.spells.priest.surgeOfLight = kps.Spell.fromId(114255)
kps.spells.priest.damnation = kps.Spell.fromId(341374)


-- COVENANT ABILITIES
kps.spells.priest.mindgames = kps.Spell.fromId(323673)
kps.spells.priest.doorOfShadows = kps.Spell.fromId(300728)
kps.spells.priest.dissonantEchoes = kps.Spell.fromId(343144)
kps.spells.priest.faeGuardians = kps.Spell.fromId(327661)
-- wrathfulFaerie -- debuff target -- Any direct attacks against the target restore 0.5% Mana or 3 Insanity. Follows your Shadow Word: Pain.
kps.spells.priest.wrathfulFaerie = kps.Spell.fromId(342132)
-- benevolentFaerie -- buff Increases the cooldown recovery rate of your target's major ability by 100%. Follows your Flash Heal (holy) Shadow Mend (shadow,disc)
kps.spells.priest.benevolentFaerie = kps.Spell.fromId(327710)
-- guardianFaerie -- buff Reduces damage taken by 20%. Follows your Power Word: Shield.
kps.spells.priest.guardianFaerie = kps.Spell.fromId(327694)
-- Mind Devourer -- buff Your next Devouring Plague costs 0 insanity. -- Dragonflight
kps.spells.priest.mindDevourer = kps.Spell.fromId(373204)

-- LEGENDAIRE
kps.spells.priest.flashConcentration = kps.Spell.fromId(336267)
kps.spells.priest.talbadarStratagem = kps.Spell.fromId(342416)
kps.spells.priest.directMask = kps.Spell.fromId(356532)
kps.spells.priest.hauntedMask = kps.Spell.fromId(356968) -- Buff

kps.spells.priest.unholyNova = kps.Spell.fromId(324724)
kps.spells.priest.fleshcraft = kps.Spell.fromId(324631)

kps.spells.priest.divineConversation = kps.Spell.fromId(363727)
kps.spells.priest.soulshape = kps.Spell.fromId(310143)
kps.spells.priest.livingShadow = kps.Spell.fromId(363578)

-- DRAGONGFLIGHT
kps.spells.priest.mindSpike = kps.Spell.fromId(73510)
kps.spells.priest.SurgeOfDarkness = kps.Spell.fromId(87160)
kps.spells.priest.mindFlayInsanity = kps.Spell.fromId(391401)
kps.spells.priest.coalescingShadows = kps.Spell.fromId(391243)
kps.spells.priest.powerWordLife = kps.Spell.fromId(373481)
-- Lightweaver -- Flash Heal reduces the cast time of your next Heal within 20 sec by 30% and increases its healing done by 15%. Stacks up to 2 times.
kps.spells.priest.lightweaver = kps.Spell.fromId(390993)
-- ResonantWords -- Casting a Holy Word spell increases the healing of your next Heal or Flash Heal by 38.0%.
kps.spells.priest.resonantWords = kps.Spell.fromId(337948)
-- DivineWord
kps.spells.priest.divineWord = kps.Spell.fromId(372760)
kps.spells.priest.empyrealBlaze = kps.Spell.fromId(372616)



















